# FbTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macpro/fbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macpro/fbtest/: App.java
app/src/main/java/com/example/macpro/fbtest/model/: IModel.java  Model.java
app/src/main/java/com/example/macpro/fbtest/model/data/: DaoMaster.java  DaoSession.java  ImageUrl.java  ImageUrlDao.java
app/src/main/java/com/example/macpro/fbtest/presenter/listPresenter/: IListPresenter.java  ListPresenter.java
app/src/main/java/com/example/macpro/fbtest/presenter/mainActivityPresenter/: IMainActivityPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/macpro/fbtest/presenter/redactProfilePresenter/: RedactProfilePresenter.java
app/src/main/java/com/example/macpro/fbtest/tools/: CameraUtility.java  Config.java  CustomViewPager.java  GenericFileProvider.java  GreenDaoHelper.java  InternetConnection.java  ReadStorageUtility.java  SharedPreferencesHelper.java  WriteStorageUtility.java
app/src/main/java/com/example/macpro/fbtest/view/activitys/: GalleryActivity.java  IMainActivity.java  MainActivity.java
app/src/main/java/com/example/macpro/fbtest/view/fragments/: IBaseFragment.java
app/src/main/java/com/example/macpro/fbtest/view/fragments/listFragment/: IListFragment.java  ImageListAdapter.java  ListFragment.java
app/src/main/java/com/example/macpro/fbtest/view/fragments/redactProfileFragment/: RedactProfileFragment.java
app/src/main/java/com/example/macpro/fbtest/view/fragments/viewPagerFragment/: IViewPagerFragment.java  ImagePagerAdapter.java  ViewPagerFragment.java
app/src/main/res/drawable-xxhdpi/: button_selector.xml  edit_text_normal_bg_auth.xml  edit_text_pressed_bg_auth.xml  edit_text_selector_auth.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_list.xml  fragment_redact_profile.xml  fragment_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/example/macpro/fbtest/: ExampleUnitTest.java
(+1 files in other folders)
