<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macpro.fbtest.view.fragments.viewPagerFragment.ViewPagerFragment">

    <com.example.macpro.fbtest.tools.CustomViewPager
        android:id="@+id/cviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
